:root {
	--bg: rgb(31, 32, 40);
	--bg--10: rgb(31, 32, 40, 0.1);
	--bg--light: rgb(75, 78, 100, 0.2);
	--accent: #fab601;
	--accent--filter: invert(68%) sepia(69%) saturate(1418%) hue-rotate(360deg) brightness(102%) contrast(99%);
	--pink: rgb(194, 128, 210);
	--green: rgb(67, 185, 126);
	--green--fadded: rgba(67, 185, 126, 0.255);
}
section.auth-section{
	
	color: white;
	border: 0px solid red;
	min-height: calc(100% - 80px);
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.auth-container{
	min-width: 200px;
	max-width: 400px;
	width: 30%;
	border: 0px solid red;
	background-color: var(--bg--light);
	backdrop-filter: blur(40px);
	border-radius: 5px;
	box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.05);
	margin-top: 0px;
	padding: 20px 0 0 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sub-text{
	color: rgb(173, 173, 173);
	font-weight: 300;
	font-size: 12px;
}
.link{
	color: rgb(39, 205, 255);
	text-decoration: none;
	font-size: 12px;
	cursor: pointer;
}
.auth-container img{
	width: 100px;
}
.auth-container form{
	border: 0px solid green;
	width: 80%;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
}
.auth-container form button{
	margin-top: 20px;
	font-weight: 600;
}
.auth-container .handle-switch-item{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 80%;
	margin: 0 0 20px 0;
}
.about-auth{
	border: 0px solid red;
	text-decoration: none;
	max-width: 500px;
	width: 50%;
	margin: 20px;
}
.about-auth img{
	width: 200px;
}
.about-auth .heading{
	color: var(--accent);
	font-size: 30px;
}
.about-auth .features{
	list-style:inside disc;
	font-size: 15px;
	font-weight: 400;
}
.about-auth .features li{
	padding: 5px;
	list-style-position: outside;
	margin-left: 20px;
}
.about-auth .sub-text{
	margin-top: 20px;
}
.loading{
	margin: 10px 0 10px 0;
}