:root {
	--bg: rgb(31, 32, 40);
	--bg--10: rgb(31, 32, 40, 0.1);
	--bg--light: rgb(75, 78, 100, 0.2);
	--bg--50: rgb(31, 32, 40, 0.5);
	--accent: #fab601;
	--accent--filter: invert(68%) sepia(69%) saturate(1418%) hue-rotate(360deg) brightness(102%) contrast(99%);
	--pink: rgb(194, 128, 210);
	--green: rgb(67, 185, 126);
	--green--fadded: rgba(67, 185, 126, 0.255);
}
/* INFO CARD */
.info-card{
	border: 0px solid pink;
	padding: 20px;
	border-radius: 15px;
	background-color: var(--bg--light);
	color: rgb(150, 150, 150);
	transition: 0.25s all;
	width: fit-content !important;
}
.info-card:hover{
	color: white;
}
.info-card.yellow{
	background-color: var(--accent);
	color: rgb(255, 255, 255);
}
.info-card.pink{
	background-color: var(--pink);
	color: white;
}
.info-card.green {
	background-color: var(--green);
	color: white;
}
.info-card.active{
	color: white !important;	
}
.info-card .title{
	font-size: 15px;
	margin: 0 0 15px 0;
	white-space: nowrap;
}
.info-card .contents{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}
.info-card .contents .vertical-line{
	height: 25px;
	width: 3px;
	border-radius: 15px;
	background-color: white;
}
.info-card .contents h1{
	font-size: 40px;
	margin: 0 10px 0 10px;
	border: 0px solid green;
	padding: 0;
	line-height: 30px;
	font-weight: 400;
}
.info-card .contents p{
	border: 0px solid green;
	line-height: 12px;
	font-size: 12px;
}

.blogs-carousel{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 320px;
	width: 90%;
	overflow: hidden;
	border: 0px solid blue;
	border-radius: 25px;
	background-color: var(--bg--light);
}
.blogs-carousel .slides{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	width: fit-content;
	border: 0px solid red;
	/* margin-left: -000px; */
	transition: 0.5s all;
	border-radius: 25px;
	width: 100%;
}
.blogs-carousel .slides .item{
	width: 320px;
	min-width: 100%;
	height: 350px;
	border: 0px solid green;
	border-radius: 25px 25px 0 0;
}
.blogs-carousel .slides .item img{
	width: 320px;
	width: 100%;
	height: 220px;
	object-fit: cover;
	object-position: top;
	border-radius: 0px 0px 0 0;
	border: 0px solid yellow;
}
.blogs-carousel .slides .item .content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0px solid yellow;
	height: 120px;
	padding: 10px;
}
.blogs-carousel .slides .item .content .title{
	font-size: 30px;
	text-align: center;
	line-height: 32px;
	margin-top: 10px;
}
.blogs-carousel .slides .item .content .sub-text{
	font-size: 12px;
	text-align: center;
	width: 80%;
	color: rgb(150, 150, 150);
	margin-top: 10px;
}
.blogs-carousel .carousel-controls{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 20px 20px;
	border: 0px solid yellow;
}
.blogs-carousel .carousel-controls .viewers{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.blogs-carousel .carousel-controls .viewers .bars{
	width: 20px;
	height: 5px;
	background-color: var(--green--fadded);
	margin-right: 5px;
	border-radius: 5px;
	transition: 0.5s all;
}
.blogs-carousel .carousel-controls .viewers .bars.active{
	background-color: var(--green);
}
.blogs-carousel .carousel-controls .slider{
	border-radius: 50%;
	background-color: var(--bg--light);
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}


.task-page{
	color: white;
	border: 0px solid pink;
	width: 100%;

	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 100%;
}
.task-page .left-panel{
	border: 0px solid greenyellow;
	width: calc(100% - 380px);
	width: 70%;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-right: 30px;
}
.task-page .left-panel section.header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
.task-page .left-panel section.header .item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	flex-shrink: 1;
}
.task-page .left-panel section.header .item .body{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	margin-top: 10px;
}
.task-page .left-panel section.header .item .body .info-card{
	margin: 0 10px;
	
}
.task-page .left-panel section.header .item:nth-child(1) .body .info-card{
	box-shadow: inset -5px 0 5px rgba(255, 255, 255, 0.2),
	inset 5px 0 5px rgba(255, 255, 255, 0.2);
}
.task-page .left-panel section.header .item .body .info-card:nth-child(1){
	margin: 0px 10px 0 0;
}
.task-page .left-panel section.header .category-links{
	text-decoration: none;
}
.task-page .left-panel section.header .category-links.active .info-card {
	color: white !important;
}
.task-page .left-panel section.all-tasks{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px 0px 20px 20px;
	border: 0px solid red;
	width: 100%;
}
.task-page .left-panel section.all-tasks header {
	width: 100%;
}
.task-page .left-panel section.all-tasks header .text{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.task-page .left-panel section.all-tasks header .text .title{
	font-size: 40px;
	font-weight: 600;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.task-page .left-panel section.all-tasks header .text .title span{
	font-size: 40px;
	margin-left: 10px;
}
.task-page .left-panel section.all-tasks header .sub-text{
	font-size: 15px;
	color: rgb(149, 149, 149);
}
.task-page .left-panel section.all-tasks .contents{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	border: 0px solid red;
	width: calc(100% - 0px);
	padding: 10px;
	margin-top: 20px;
	border-radius: 25px;
	background-color: var(--bg--light);
}
.task-page .left-panel section.all-tasks .contents .panel{
	border: 0px solid greenyellow;
	width: 33%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border-radius: 20px;
	/* background-color: var(--bg); */
	padding: 10px;
}
.task-page .left-panel section.all-tasks .contents .panel .tag{
	background-color: var(--bg);
}

.task-page .right-panel{
	width: 350px;
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	overflow-x: hidden;
	border: 0px solid red;
	/* margin: 0px 0px 0 30px; */
}
.task-page .right-panel section{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	border: 0px solid red;
	width: 100%;
	margin-bottom: 20px;
}
.task-page .right-panel section header{
	margin-bottom: 20px;

}

.task-page .add-task-container{
	border: 1px solid rgb(255, 255, 255, 0.2);
	border-radius: 15px;
	position: fixed;
	max-width: 1000px;
	width: 80%;
	left: 50%;
	height: fit-content;
	transform: translate(-50%);
	padding: 10px 20px;
	background-color: var(--bg);
	backdrop-filter: blur(100px);
	box-shadow: 0 10px 10px 0 rgba(11, 11, 11, 0.495),
	0 0 15px 0 rgba(6, 6, 6, 0.451);
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.task-page.mobile{
	border: 0px solid red;
	max-width: 100%;
	width: 100%;
}
.task-page.mobile .left-panel{
	width: 100%;
}
.task-page.mobile .left-panel section.header{
	overflow-x: scroll;
	width: 100%;
	border: 0px solid greenyellow;
	justify-content: flex-start;
	align-items: flex-start;
	margin-right: 0px;
}
.task-page.mobile .left-panel section.header .category-links.active .info-card{
	color: white !important;
}
.task-page.mobile .left-panel section.all-tasks {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 10px 0px 20px 20px;
	border: 0px solid red;
	width: 100%;
}
.task-page.mobile .left-panel section.all-tasks .contents {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	border: 0px solid red;
	width: auto;
	padding: 10px;
	margin: 10px 20px 0px 0;
	border-radius: 25px;
	background-color: var(--bg--light);
}
.task-page.mobile .left-panel section.all-tasks .contents .panel {
	width: 100%;
}
.task-page .left-panel section.search-container{
	width: 100%;
	padding: 10px 20px;
}
.task-page .left-panel section.search-container .search-bar{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	padding: 0 0px;
	position: relative;
	width: 100%;
	border: 0px solid red;
}
.task-page .left-panel section.search-container .search-bar input{
	flex-grow: 1;
	padding: 15px 10px;
	background-color: rgba(255, 255, 255, 0.050);
	background-color: var(--bg--light);
	/* outline: 0.5px solid rgba(255, 255, 255, 0.255); */
	border: none;
	color: rgb(234, 234, 234);
	border-radius: 15px;
	margin: 0 0px;
	text-indent: 30px;
}
.task-page .left-panel section.search-container .search-bar input:focus {
	outline: 2px solid rgba(255, 255, 255, 0.555);
}
.task-page .left-panel section.search-container .search-bar span {
	padding: 10px;
	font-size: 20px;

	position: absolute;
	top: 3px;
	left: 5px;
}
@media only screen and (max-width: 480px) {
	::-webkit-scrollbar {
		display: none;
	}
	.task-page {
		border: 0px solid red;
		max-width: 100%;
		width: 100%;
	}
	.task-page .left-panel {
		width: 100%;
	}
	.task-page .left-panel section.header {
		overflow-x: scroll;
		width: 100%;
		border: 0px solid greenyellow;
		justify-content: flex-start;
		align-items: flex-start;
		margin-right: 0px;
	}
	.task-page .left-panel section.header .category-links.active .info-card {
		color: white !important;
	}
	.task-page .left-panel section.all-tasks {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 10px 20px 20px 20px;
		border: 0px solid red;
		width: 100%;
	}
	.task-page .left-panel section.all-tasks header .text .title{
		font-size: 30px;
	}
	.task-page .left-panel section.all-tasks .contents {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		border: 0px solid red;
		width: auto;
		padding: 10px;
		margin: 10px 20px 0px 0;
		border-radius: 25px;
		background-color: var(--bg--light);
	}
	.task-page .left-panel section.all-tasks .contents .panel {
		width: 100%;
	}
}
@media only screen and (max-width: 1150px){
	
	.task-page .right-panel {
		display: none;
	}

	.info-card {
		padding: 15px;
	}

	.info-card .contents h1 {
		font-size: 30px;
		line-height: 20px;
	}

	.info-card .title {
		font-size: 15px;
		margin: 0 0 5px 0;

	}
}